
[mypy]
python_version = 3.11
disallow_untyped_calls = False
;disallow_untyped_defs = true
;disallow_any_unimported = true
;no_implicit_optional = true
;check_untyped_defs = true
;warn_return_any = true
warn_unused_ignores = true
show_error_codes = true

files =
    src/,
    tests/

exclude =
    .venv/,
    docs/,
    dist/,

[mypy-paramiko.*]
follow_untyped_imports = True
